{
	"go.lintTool": "revive",
	"go.lintFlags": [
		"-exclude=\"*.gen.go\"",
		"-config=revive.toml"
	],
	"sonarlint.connectedMode.project": {
		"connectionId": "stnokott-github",
		"projectKey": "stnokott_spacetrader"
	},
	"go.buildTags": "mock",
}
