{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build snapshot",
			"type": "shell",
			"command": "goreleaser release --skip=publish --clean --snapshot --config=build/.goreleaser.yaml",
			"problemMatcher": "$go",
			"group": "build",
			"icon": {
				"id": "coffee"
			}
		},
		{
			"label": "Launch gRPC UI",
			"type": "shell",
			"command": "go",
			"args": [
				"run",
				"github.com/fullstorydev/grpcui@latest",
				"--plaintext",
				"--import-path=internal/proto/",
				"--proto=server.proto",
				"localhost:55555"
			],
			"group": "none",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"icon": {
				"id": "debug-alt"
			}
		},
		{
			"label": "Start Mock Server",
			"type": "process",
			"command": "go",
			"args": [
				"run",
				"./cmd/server/mock"
			],
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$go",
			"group": {
				"kind": "test",
				"isDefault": false
			},
			"icon": {
				"id": "server"
			}
		}
	]
}
